//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Draw",                    ID_FILE_NEWDRAW
        MENUITEM "New Edit",                    ID_FILE_NEWEDIT
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Draw",                    ID_FILE_NEWDRAW
        MENUITEM "New Edit",                    ID_FILE_NEWEDIT
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Tile",                        40005
        MENUITEM "Cascade",                     40006
        MENUITEM "Arrange Icon",                ID_WIN_ARRANGE
    END
    POPUP "Draw"
    BEGIN
        MENUITEM "Line",                        ID_DRAW_LINE
        MENUITEM "Ellipse",                     ID_DRAW_ELLIPSE
        MENUITEM "Rectange",                    ID_DRAW_RECTANGLE
        MENUITEM "Chose Color",                 ID_DRAW_CHOOSECOLOR
    END
END

IDR_MENU3 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Draw",                    ID_FILE_NEWDRAW
        MENUITEM "New Edit",                    ID_FILE_NEWEDIT
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Tile",                        ID_WIN_TILE
        MENUITEM "Cascade",                     ID_WIN_CASCADE
        MENUITEM "Arrange Icon",                40007
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

