[2013182010 김병진]


## 매 실행마다 장애물과 시작점의 위치가 달라집니다!!!!!!

#구현내용
	PPT에 명시된 내용을 전부 구현하였습니다.
#못한내용
	없음.
#추가내용
 * 장애물과 코스터의 객체의 정교한 모델링
  - 롤러코스터의 모델은 각기의 애니메이션을 가집니다.
  - 장애물의 내부의 객체가 진자운동을 합니다.
  - 장애물의 벽면은 베지어 곡면을 이용해 움직이도록 하였습니다.

 * 직교투영 모드에서 마우스 오른쪽키를 누른 상태로 레일의 컨트롤 포인트를 드래그하여
	레일을 수정할 수 있습니다.
 * 레일 배치시 각 컨트롤포인트간 직선과 장애물의 교점여부를 검사하여 레일이 장애물과
	최대한 겹치지 않도록 처리하였습니다.
 * 레일 편집도중 컨트롤포인트를 오른쪽 마우스로 클릭& 드래그 하여 이동시킬 수 있습니다.
 * 총알이 장애물과 부딫히면 파티클을 생성함과 동시에 사라집니다.
 * 하늘에 텍스쳐를 입혔으며, 날씨에따라 텍스쳐와 전체 조명이 바뀝니다.
 * 코스터의 머리부분에 스포트라이트를 비추었습니다. ( 레일이 밝은 빛을 띔)
====================<조작>=================================

=======:: 편집 모드 ::=============================
q,w 다음에 배치할 컨트롤 포인트의 높이를 설정합니다.
(콘솔창에 현재 설정된 높이가 출력됩니다)

마우스 왼클릭 : 컨트롤 포인트를 설치합니다. 이때 코스와 장애물이 겹치게 되면
		설치가 되지 않습니다.

마우스 우클릭으로 컨트롤 포인트 드래그 : 선택한 컨트롤 포인트의 위치를 수정합니다.

/////////////////////////////////////////////////////////////
★Z, z키 : 롤러코스터 편집을 끝내고 플레이 모드로 전환합니다.
========:: 플레이 모드 ::======================
★  i
★j k l 	:: 3인칭 카메라의 위치를 조정합니다. ( x축 - i,k, y축 - j, l 회전)

★- + :: 3인칭 카메라와 원점사이의 거리를 조절합니다.

★X, x키 :: 1인칭 시점과 3인칭 시점을 전환합니다.
★C, c키 :: 총알을 발사합니다.

★R, r키 :: 비나 눈이 내리지 않는 날씨로 변경합니다.
★T, t키 :: 비가 내리는 날씨로 변경합니다.
★Y, y키 :: 눈이 내리는 날씨로 변경합니다.
